; freq-top - print the most frequent words in a file.
; Usage: obel examples/freq-top.obel file [count]

(import "fs")
(import "os")
(import "str")

(if (or (< (len (os/args)) 1) (> (len (os/args)) 2))
  (do
    (print "usage: obel examples/freq-top.obel file [count]")
    (os/exit 1)))

(def limit
  (if (= (len (os/args)) 2)
    (number (idx (os/args) 1))
    20))

(if (or (not (int? limit)) (< limit 0))
  (do
    (print "count must be a non-negative int")
    (os/exit 1)))

(def [text err] (fs/read-file (idx (os/args) 0)))

(if err (do (print err) (os/exit 1)))

(def (non-empty? word)
  (not (empty? word)))

(def (line-words line)
  (filter non-empty? (str/split (str/lower line) " ")))

(def (append-line-words words line)
  (each word (line-words line)
    (push words word))
  words)

(def (count-word counts word)
  (set (key counts word) (+ (?? (key counts word) 0) 1))
  counts)

(def (entry-word entry)
  (idx entry 0))

(def (entry-count entry)
  (idx entry 1))

; Build [word count] entries. Sort by word first so equal counts print alphabetically.
(def
  words  (reduce append-line-words [] (str/split text "\n"))
  counts (reduce count-word {} words)
  ranked (sort-by entry-count > (sort-by entry-word (pairs counts))))

(var printed 0)

(each [word count] ranked
  (if (< printed limit)
    (do
      (print (str (+ printed 1) ".") count word)
      (set printed (+ printed 1)))))
